12转换成二进制是？ 
1110转换成十进制是？
用最有效率的方法算出2乘以8等于几? 

1、敲七-----1--->100，把7的倍数或带7的数累加起来

2、100以内3的倍数之和,并计算出有几个3的倍数

3、产生一个0-100的随机数，接收用户输入的一个数，然后判断用户输入的数是否与产生的随机数相等。
		//随机数    (0,1)
		//double num=Math.random();
		//double num=Math.random()*100;  (0,100)小数
		int num=(int)(Math.random()*100);

4、增加如下功能:
      如果猜错了，用户可以继续，直到猜对为止。最后统计用户猜了几次。

5、声明两个整形变量并赋值，然后将两个变量里的值互相交换
（提示：利用第三个变量）

6、采用循环实现  整数反转(如1234----转换成4321)

7、录入一个整数求出各位数之和使用循环完成

8、图片题

9、循环录入Java课的学生成绩，统计分数大于等于80分的学生比例 

10、

扩展：
超市商品收银系统需求如下：
输入商品金额
删除商品
显示总金额
显示商品数量
退出功能
要求：  登陆后才可进入收银系统，密码输入3次错误，程序终止。


